.title{
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}
.main{
  padding: 20rpx 30rpx;
}
.moeny{
  font-family:Antonio-Bold,Antonio;
  font-size: 30rpx;
  color: #F87A2F;
  padding-top: 20rpx ;
  font-weight: bold;
}
.detail{
  font-size: 30rpx;
  color: #333;
  margin-top: 28rpx;
}
.moenyText{
  font-size: 40rpx;
}
.imgUrl{
  width: 100%;
  /* height: 320rpx; */
  margin-top: 30rpx;
  border-radius:20rpx;
}