<view class="main">
	<!-- topFalse -->
	<view class="top {{obj.activityState=='NOT_STARTS'?'topTrue':obj.activityState=='PROCESSING'?'topThree':'topFalse'}}">
		<!-- 活动进行中/ -->
		<view class="activityStatus">{{obj.activityState=='NOT_STARTS'?'活动未开始':obj.activityState=='PROCESSING'?"活动进行中":'活动已结束'}}</view>
		<view class="activityTime">活动时间：{{obj.startTime}} ～ {{obj.endTime}}</view>
	</view>
	<view class="content">
		<view class="activityTitle">{{obj.activityName}}</view>
		<view class="flex">
			<view class="label">报名时间：</view>
			<view class="value flex-1">{{obj.signStartTime}} ～ {{obj.signEndTime}}</view>
		</view>
		<view class="flex" style="padding:20rpx 0 30rpx 0">
			<view class="label">活动地点：</view>
			<view class="value flex-1">{{obj.detail}}</view>
		</view>
		<image class="icon_status" src="/img/index/icon_status.png"></image>
		<view class="flex">
			<view class="label">创建时间：</view>
			<view class="value flex-1">{{obj.gmtCreate}}</view>
		</view>
		<view class="flex" style="padding-top:20rpx">
			<view class="label">活动状态：</view>
			<view class="value flex-1">{{obj.activityState=='NOT_STARTS'?'未开始':obj.activityState=='PROCESSING'?"进行中":'已结束'}}</view>
		</view>
	</view>
	<view class="contentText">
		<text>{{obj.activityContent}}</text>
		<image class="imgUrl" mode="widthFix" data-src="{{item}}" bindtap="previewImage"  wx:for="{{obj.activityBanner}}" wx:key="index" src="{{item}}"></image>
	</view>
	<view class="button" wx:if="{{obj.activityState=='NOT_STARTS'}}" bindtap="cancle">
		<btn text="取消报名" />
		<!-- 您已报名/立即报名/报名未开始/您已报名 -->
	</view>
</view>