
page{
  height: 100%;
  background: #F9F9F9;
}
.title{
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  padding-bottom: 20rpx;
}
.listItem{
  padding: 40rpx 30rpx;
  font-size: 28rpx;
  background: #fff;
  color: #999;
}
.money{
  font-size: 28rpx;
  color: #F87A2F;
  font-weight: bold;
}
.noData{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.noHelp{
  width: 500rpx;
  height: 326rpx;
  margin-bottom: 72rpx;
}
.noText{
  font-size: 30rpx;
  color: #ccc;
}
.evaluteBottom {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 22;
}
.issue {
  font-size: 32rpx;
  color: #F87A2F;
  font-weight: bold;
}

.evalute_icon {
  width: 36rpx;
  height: 36rpx;
}

input {
  height: 36rpx;
  width: 100%;
  padding: 0 20rpx;
}
