page {
  height: 100%;
  background: #F9F9F9;
}

.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.title {
  width: 100%;
  /* height: 110rpx; */
  padding: 36rpx 0 30rpx 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 22;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10rpx 10rpx 0 0;
  border-bottom: 2rpx solid #F6F6F6;
}

.titleSel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.tabItemtrue {
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}

.tabItemfalse {
  font-size: 32rpx;
  color: #333;
}

.headerLineSel {
  width: 80rpx;
  height: 10rpx;
  background: linear-gradient(315deg, rgba(248, 122, 47, 1) 0%, rgba(249, 148, 87, 1) 100%);
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(248, 122, 47, 0.3);
  border-radius: 2rpx;
  position: relative;
}

.headerLineUnsel {
  background: #fff;
  width: 80rpx;
  height: 10rpx;
  position: relative;
}

.swiperType {
  width: 100%;
  flex: 1;
  height: 100vh;
  margin-bottom: 20rpx;
  /* min-height:1000vh; */
  /* padding: 10rpx 0; */
  overflow: scroll;
}

.recordItem {
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #F6F6F6;
  font-size: 28rpx;
  color: #666;
}

.headImg {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
.time{
  font-size: 26rpx;
}
.itemLeft {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icon {
  font-size: 18rpx;
  color: #fff;
  width: 72rpx;
  height: 32rpx;
  border-radius: 0rpx 200rpx 200rpx 0rpx;
  text-align: center;
  line-height: 32rpx;
  opacity: 0.9;
  position: absolute;
  top: 8rpx;
  left: 0;
}

.icon1 {
  background: linear-gradient(315deg, rgba(248, 122, 47, 1) 0%, rgba(249, 148, 87, 1) 100%);

}

.icon2 {
  background: rgba(100, 163, 234, 1);

}

.icon3 {
  background: #000;
}

.tabImgList {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin-right: 15rpx;
  margin-bottom: 30rpx;
}


.icon_div {
  width: 128rpx;
  height: 120rpx;
  position: fixed;
  right: 30rpx;
  bottom: 80rpx
}

.issueNum {
  position: absolute;
  font-size: 34rpx;
  color: #fff;
  font-family: Antonio-Bold, Antonio;
  top: 25rpx;
  left: 56rpx
}

.content {
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  margin-top: 20rpx;
}

.name {
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}

.cancle {
  width: 144rpx;
  height: 56rpx;
  background: rgba(249, 249, 249, 1);
  border-radius: 28rpx;
  font-size: 26rpx;
  color: #999;
  text-align: center;
  line-height: 56rpx;
}

.noRelease {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.noReleaseImg {
  width: 500rpx;
  height: 326rpx;
  margin-top: 320rpx
}

.noReleaseText {
  font-size: 30rpx;
  color: #ccc;
  margin-top: 72rpx;
}

.left {
  width: 160rpx;
  height: 160rpx;
  position: relative;
  margin-right: 30rpx;
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
  height: 160rpx;
  color: #999;
}
.titleName{
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}
.right image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}