page {
  height: 100vh;
  background: #F9F9F9;
}

.headImg {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
}

.uploadIcon {
  width: 64rpx;
  height: 64rpx;
  display: block;
  margin-top: -50rpx;
  margin-left: 80rpx;

}

.top {
  padding: 80rpx 0 84rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  padding: 30rpx
}

.week {
  padding: 40rpx 18rpx 40rpx 42rpx;
  background: #fff;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #999;
}

.title {
  color: #333;
  font-weight: bold;
}

.icon_right {
  margin-left: 20rpx;
  width: 20rpx;
  height: 28rpx;
}

.alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
}

.model {
  width: 550rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
}

.modelTop {
  padding: 40rpx 30rpx;
}

.modelTitle {
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.modelInput {
  padding: 20rpx 30rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 8rpx;
  margin-top: 40rpx;
}

.modelBottom {
  height: 100rpx;
  border-top: 2rpx solid #F6F6F6;
}

.cancle {
  text-align: center;
  font-size: 34rpx;
  justify-content: center;
  color: #666;
  border-right: 2rpx solid #F6F6F6;
}

.sucess {
  text-align: center;
  justify-content: center;
  font-size: 34rpx;
  color: #F87A2F;
}
.code{
  width: 188rpx;
  font-size: 26rpx;
  color: #333;
  border-left: 2rpx solid #EEEEEE;
  text-align: center;
}
.userIcon{
  width: 176rpx;
  height: 176rpx;
}