.content {
  padding: 30rpx;
  border-radius: 24rpx;
  background: #fff;
}

.checkIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 30rpx;
}

.answer1 {
  font-size: 28rpx;
  color: #333;
}

.answer {
  font-size: 28rpx;
  color: #F5A600;
}

.icon_status {
  width: 100%;
  height: 10rpx;
  margin: 30rpx 0;
}

.botton {
  position: fixed;
  width: 100%;
  margin: auto;
  bottom: 30rpx;
  background: #fff;
  z-index: 2;
}

.name {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}