.listItemImg {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.listItem {
  background: #fff;
  padding: 40rpx 0 30rpx 30rpx;
}

.icon_text {
  padding:4rpx 18rpx;
  text-align: center;
  line-height: 42rpx;
  background: #FEF6E5;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #F5A600;
  margin-right:20rpx;
  margin-bottom: 10rpx;
}

.itemName {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.icon_give {
  width: 40rpx;
  height: 40rpx;
}

.itemRight {
  padding-right: 30rpx;
  border-bottom: 2rpx solid #F6F6F6;
  padding-bottom: 34rpx;
}

.searchText {
  font-size: 32rpx;
  color: #333;
}

.input-delect {
  width: 32rpx;
  height: 32rpx;
}

.search {
  padding: 18rpx 32rpx;
  background: rgba(249, 249, 249, 1);
  border-radius: 40rpx;
  margin-right: 30rpx;
}
.noData{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300rpx;
}
.noHelp{
  width: 500rpx;
  height: 326rpx;
  margin-bottom: 72rpx;
}
.noText{
  font-size: 30rpx;
  color: #ccc;
}