page{
  height: 100%;
  background: #F6F6F6;
}
.listItem{
  background: #fff;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
}
.detail{
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  color: #333;
} 
.open{
  font-size: 28rpx;
  color: #509EE2;
  padding: 20rpx 40rpx 20rpx 0;
  text-align: right;
}
.imgList{
  display: flex;
  flex-wrap: wrap;
  padding-left: 30rpx;

}
.imgItem{
  width: 190rpx;
  height: 190rpx;
  margin:0 40rpx 20rpx 10rpx
}
.bottomNum {
  font-size: 28rpx;
  color: #333;
}

.time {
  font-size: 28rpx;
  color: #666;
}

.imgIcon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx
}
.noRelease{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.noReleaseImg{
  width: 500rpx;
  height: 326rpx;
}
.noReleaseText{
  font-size: 30rpx;
  color: #ccc;
  margin-top: 72rpx;
}
.ellipsisText{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 30rpx;
  padding: 20rpx 40rpx 0;
  color: #333;
}
.wudetail {
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  color: #333;
  /* display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden; */
}