/* pages/index/index.wxss */
.top {
  position: relative;
  width: 100%;
  height: 450rpx;
  color: #fff;
  /* z-index: -1; */
}

.top_bg {
  position: relative;
  width: 100%;
  height: 450rpx;
  margin-top:-4rpx;
}

.top_main {
  position: absolute;
  left: 0;
  top: 0;
  /* padding: 40rpx 0 0 30rpx; */
  width: 100%;
}

.top_address {
  font-size: 44rpx;
  font-weight: bold;
}

.top_icon {
  width: 18rpx;
  height: 18rpx;
  margin-left: 12rpx;
}

.top_welcome {
  font-size: 44rpx;
  font-weight: bold;
}

.top_num {
  font-size: 28rpx;
  margin-left: 20rpx;
}

.icon_packet {
  width: 220rpx;
  height: 220rpx;
}
.icon_packetGif {
  width: 220rpx;
  height: 220rpx;
}
.content {
  width: 100%;
  border-radius: 24rpx 24rpx 0 0;
  background: #fff;
  /* margin-top: -220rpx; */
  position: relative;
  margin-top: -220rpx;
  z-index: 99;
}

.swiper {
  /* padding: 40rpx 30rpx 0rpx 30rpx; */
  padding-top: 40rpx;
}
.advising{
  padding:30rpx;
  width:100%;
  box-shadow:0px 12rpx 40rpx 0px rgba(0,0,0,0.04);
}
page{
  background: #F6F6F6;
}
.swiper_item {
  width: 100%;
  border-radius: 20rpx;
  height: 180rpx;
}

.swiper-image {
  border-radius: 20rpx;
  width:690rpx;
  height: 100%;
}

.icon_swiper {
  width: 12rpx;
  height: 12rpx;
  background: rgba(248, 122, 47, 1);
  border-radius: 50%;
  margin-right: 16rpx;
  margin-top: 24rpx;
}

.icon_swiper_false {
  width: 12rpx;
  height: 12rpx;
  background: rgba(248, 122, 47, .3);
  border-radius: 50%;
  margin-right: 16rpx;
  margin-top: 24rpx;
}

.swiper_column {
  width: 100%;
  height: 212rpx;
  position: relative;
}

.swiper_column_div {
  width: 100%;
  height: 212rpx;
  position: relative;
  margin-top: 40rpx;
}

.column_main {
  /* margin: 30rpx;
  margin-right: 0; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.icon_advertising {
  width: 148rpx;
  height: 152rpx;
  margin-right: 14rpx;
}

.icon_swiper_left {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.icon_swiper_right {
  width: 16rpx;
  height: 20rpx;
}

.swiper_name {
  font-size: 28rpx;
  color: #333;
}

.swiper_content {
  height: 152rpx;
  width: 100%;
}
.swiper_contents{
  height: 152rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}
.swiper_content_item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.title {
  width: 100%;
  height: 110rpx;
  border-radius: 24rpx 24rpx 0 0;
  overflow: auto;
  /* padding: 36rpx 0 30rpx 0; */
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10rpx 10rpx 0 0;
  z-index: 22;
  border-bottom: 2rpx solid #F6F6F6;
}

.titleSel {

  display: inline-block;
  /* width: 100rpx; */
  margin: 0 34rpx;
  /* height: 20rpx;  */

}

.sel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.tabItemtrue {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.tabItemfalse {
  font-size: 28rpx;
  color: #333;
}

.headerLineSel {
  width: 80rpx;
  height: 10rpx;
  background: linear-gradient(315deg, rgba(248, 122, 47, 1) 0%, rgba(249, 148, 87, 1) 100%);
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(248, 122, 47, 0.3);
  border-radius: 2rpx;
  position: relative;
  margin-top: -8rpx;
}

.headerLineUnsel {
  background: #fff;
  width: 80rpx;
  height: 10rpx;
  position: relative;
}

.swiperType {
  width: 100%;
  flex: 1;
  height: 100vh;
  /* min-height:1000vh; */
  /* padding: 10rpx 0; */
  overflow: scroll;
}

.recordItem {
  padding: 30rpx 0 10rpx 30rpx;
  word-break: break-all;
}

.icon_headImg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.tabItemName {
  font-weight: bold;
  font-size: 32rpx;
  color: #333;
}

.tabItemContent {
  padding: 30rpx 20rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 0px 24rpx 24rpx 24rpx;
}

.tabItemDetail {
  font-size: 30rpx;
  color: #333;
}

.tabImg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.time {
  font-size: 28rpx;
  color: #666;
}

.lookDetail {
  font-size: 28rpx;
  color: #509EE2;
}

.wudetail {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 20rpx;
  /* display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden; */
}

.open {
  text-align: right;
  font-size: 28rpx;
  color: #509EE2;
  margin-bottom: 20rpx;
}

.tabImgList {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin-right: 15rpx;
  margin-bottom: 30rpx;
}

.imgIcon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx
}

.bottomNum {
  font-size: 28rpx;
  color: #333;
}

.icon_index {
  width: 128rpx;
  height: 120rpx;
  position: fixed;
  right: 30rpx;
  bottom: 80rpx
}

.icon_div {
  width: 128rpx;
  height: 120rpx;
  position: fixed;
  right: 30rpx;
  bottom: 80rpx
}

.issueNum {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  font-family: Antonio-Bold, Antonio;
  top: 25rpx;
  /* left: 56rpx */
}
.circle{
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 888;
}
.circle_icon{
    width: 50rpx;
    height: 50rpx;
    border:2rpx solid #ccc;
    border-radius: 50%;
}

.packetAlert{
  position: fixed;
  text-align: center; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.5);
  z-index: 9999;
}
.packet{
  width: 750rpx;
  height: 900rpx;
  margin-top:50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.icon1{
  width: 750rpx;
  height: 668rpx;
  position: absolute;
  z-index: 2;
}
.icon2{
  width: 750rpx;
  height: 900rpx;
  position: absolute;

}
.icon3{
  width: 152rpx;
  height: 152rpx;
  margin-bottom: 10rpx;
}

.headImgUrl{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  border:4rpx solid #CB1D0C;

}
.headName{
  font-size: 36rpx;
  color: #F8DFC1;
  font-weight: bold;
  padding:20rpx 0 30rpx
}
.alertContent{
  position: absolute;
  z-index: 333;
  text-align: center;
  margin-top:80rpx
}
.alertDetail{
  width: 500rpx;
  font-size: 26rpx;
  color: #F8DFC1;
  opacity: .6;
}
.packetImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.img1{
  width: 550rpx;
  height: 720rpx;
}
.img2{
  width: 48rpx;
  height: 88rpx;
}
.close_icon{
  width: 48rpx;
  height: 48rpx;
}
.ellipsisText{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  color: #333;
}
.msg_empty{
  width: 498rpx;
  height: 326rpx;
  margin-bottom: 72rpx;
  margin-top: 50rpx;
}
.emptyText{
  font-size: 30rpx;
  padding-bottom: 20rpx;
  color: #ccc;
}
.flex_empty{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
