.list{
  padding:0 30rpx;
}
.listItem{
  padding: 30rpx 0 ;
  border-bottom: 1rpx solid #F6F6F6;
  font-size: 28rpx;
  color: #999;
}
.itemTitle{
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}
.addMoney{
  font-size: 32rpx;
  color: #F87A2F;
  font-weight: bold;
}
.listItem:last-child{
  border-bottom: none;
}
.noPacket{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #ccc;
}
.noPacket image{
  width: 500rpx;
  height: 326rpx;
  margin:140rpx 0 72rpx
}